<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        font-family: "Inter UI","Inter",Inter UI,Inter,-apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji",
          "Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        line-height: 1;
        font-size: 100%;
        font-weight: normal;
      }

      body {
        font-family: inherit;
        line-height: 1;
        font-weight: normal;
        font-size: 1rem;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      section {
        max-width: 400px;
      }

      form {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        padding: 1em;
        border: 1px solid #ddd;
        border-radius: 0.375em;
      }

      fieldset {
        border: none;
        padding: 0;
        margin: 0;
      }

      legend {
        font-size: x-large;
        font-weight: 600;
        line-height: 1;
        margin-bottom: 2rem;
      }

      label {
        display: block;
        font-weight: 500;
        font-size: 1em;
        line-height: 1;
        margin: 0 auto 0.5em;
      }

      input {
        display: block;
        width: 100%;
        margin: 0 auto 1.5em;
        padding: 0.75em;
        border-radius: 0.375em;
        border: 1px solid #ddd;
        transition: all 120ms;
      }

      input:focus {
        border-color: #501fff !important;
        outline: 3px solid rgba(80, 31, 255, 0.25);
      }

      p {
        font-family: inherit;
        line-height: 1.5;
        margin: 0 auto 1.5em;
        font-weight: normal;
        font-size: 1em;
      }

      input[type="checkbox"] {
        appearance: none;
        user-select: none;
        transition: all 120ms;
      }

      input[type="checkbox"] + label {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        text-align: left;
        vertical-align: middle;
        align-items: center;
        align-content: center;
        gap: 0.5em;
        user-select: none;
        margin: 1.5em auto 1em;
      }

      input[type="checkbox"] + label::before {
        content: '';
        display: inline-block;
        width: 1.25em;
        height: 1.25em;
        vertical-align: middle;
        background-color: #ddd;
        line-height: 1;
        margin: 0;
        border-radius: 0.3em;
        cursor: pointer;
        transition: all 120ms;
        border: 1px solid darkgray;
        background-repeat: no-repeat;
        background-size: 0.85em 0.85em;
        background-position: center center;
        background-origin: center center;
      }

      input[type="checkbox"]:checked + label::before {
        background-color: #501fff;
        border-color: #501fff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cg fill='%23ffffff'%3E%3Cpath d='M15.854,3.146l-1.5-1.5c-.195-.195-.512-.195-.707,0L5.5,9.793l-3.146-3.146c-.195-.195-.512-.195-.707,0L.146,8.146c-.195,.195-.195,.512,0,.707l5,5c.098,.098,.226,.146,.354,.146s.256-.049,.354-.146L15.854,3.854c.195-.195,.195-.512,0-.707Z' fill='%23ffffff'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
      }

      input[type="submit"] {
        appearance: none;
        transition: all 120ms;
        display: block;
        font-weight: 600;
        line-height: 1.25;
        padding: 0.75em;
        border: 1px solid transparent;
        background-color: #501fff;
        color: white;
        border-radius: 0.375em;
        cursor: pointer;
        user-select: none;
        letter-spacing: 0.75px;
        font-size: 1em;
        margin: 1.5em auto 2.5em;
        width: 100%;
      }

      input[type="submit"]:focus {
        border-color: #501fff !important;
        outline: 3px solid rgba(80, 31, 255, 0.25);
      }

      .lead {
        font-size: larger;
        font-weight: 500;
        width: 100%;
      }

      .center {
        text-align: center;
        display: block;
        width: 100%;
        margin: 1em auto;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <form action="" id="signin-form">
          <fieldset>
            <legend>Sign Into Your Account</legend>

            <label for="email-input">Your email</label>
            <input type="email" name="email-input" id="email-input" placeholder="user@example.com">

            <label for="password-input">Your password</label>
            <input type="password" name="password-input" id="password-input" placeholder="•••••••">

          
          </fieldset>

          <input type="submit" value="Sign in">
        </form>

        <p class="center lead">Don't have an account? <a href="#">Sign up</a>.</p>
      </section>
    </main>
  </body>
</html>
