<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: #2f2f5a;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 48px;
            text-align: center;
            min-height: 100vh;
        }

        .section header h3 {
            font-size: 2.75rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .section header h4 {
            font-size: 1.375rem;
            font-weight: 400;
            letter-spacing: 1px;
            margin-bottom: 2rem;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"] {
            color: #E2E3E8;
            font-size: 1rem;
            width: 100%;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #75759E;
            padding: 8px 0;
            margin-bottom: 1rem;
            outline: none;
        }

        input::placeholder {
            color: rgba(226, 227, 232, .75);
        }

        input[type="radio"] {
            display: none;
        }

        label.radio-label {
            display: inline-block;
            margin: 0 10px;
            cursor: pointer;
            position: relative;
        }

        label.radio-label:before {
            content: '';
            display: inline-block;
            width: 18px;
            height: 18px;
            background-color: transparent;
            border: 2px solid #75759E;
            border-radius: 50%;
            position: absolute;
            left: -30px;
            top: 2px;
        }

        input[type="radio"]:checked + label.radio-label:before {
            background-color: #75759E;
        }

        .submit {
            display: inline-block;
            font-size: 1.125rem;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 8px 48px;
            margin-top: 2rem;
            border: 2px solid #75759E;
            border-radius: 20px;
            cursor: pointer;
            transition: all ease .2s;
            text-decoration: none;
            color: #fff;
        }

        .submit:hover {
            background-color: #EDA261;
            border: 2px solid #EDA261;
        }

        footer p {
            margin-top: 2rem;
        }

        footer a {
            color: #fff;
            font-weight: 700;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .wave {
            position: absolute;
            top: 0;
            left: 50%;
            width: 800px;
            height: 700px;
            margin-top: -600px;
            margin-left: -400px;
            background: #252E45;
            border-radius: 40%;
            animation: shift 20s infinite linear;
            z-index: 0;
            
        }

        @keyframes shift {
            from {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 440px) {
            .section header {
                padding: 2rem;
            }
            .submit {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <section class="section">
        <header>
            <h3>Register</h3>
            <h4>Please fill in your information below</h4>
        </header>
        <main>
            <form>
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="College Email Id" required>
                <input type="text" name="phone" placeholder="Phone" required>
                <input type="text" name="CGPA" placeholder="CGPA" required>
                <div>
                    <input id="Male" type="radio" name="gender" value="Male">
                    <label class="radio-label" for="Male" style="margin-right: 100px;">Male</label>
                    <input id="Female" type="radio" name="gender" value="Female">
                    <label class="radio-label" for="Female">Female</label>
                </div>
                <button type="submit" class="submit">Generate Password</button>
            </form>
        </main>
        <footer>
            <p>Already have an account? <a href="#">Login here</a></p>
        </footer>
        <i class="wave"></i>
    </section>
</body>
</html>
